
root
 |-- contributors: string (nullable = true)
 |-- coordinates.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- coordinates.type: string (nullable = true)
 |-- created_at: string (nullable = true)
 |-- delete.status.id: long (nullable = true)
 |-- delete.status.id_str: string (nullable = true)
 |-- delete.status.user_id: long (nullable = true)
 |-- delete.status.user_id_str: string (nullable = true)
 |-- delete.timestamp_ms: string (nullable = true)
 |-- entities.hashtags: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |-- entities.symbols: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- entities.urls: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- url: string (nullable = true)
 |-- entities.user_mentions: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- screen_name: string (nullable = true)
 |-- extended_entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- video_info: struct (nullable = true)
 |    |    |    |-- aspect_ratio: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- duration_millis: long (nullable = true)
 |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |    |-- content_type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |-- favorite_count: long (nullable = true)
 |-- favorited: boolean (nullable = true)
 |-- filter_level: string (nullable = true)
 |-- geo.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- geo.type: string (nullable = true)
 |-- id: long (nullable = true)
 |-- id_str: string (nullable = true)
 |-- in_reply_to_screen_name: string (nullable = true)
 |-- in_reply_to_status_id: long (nullable = true)
 |-- in_reply_to_status_id_str: string (nullable = true)
 |-- in_reply_to_user_id: long (nullable = true)
 |-- in_reply_to_user_id_str: string (nullable = true)
 |-- is_quote_status: boolean (nullable = true)
 |-- lang: string (nullable = true)
 |-- place.bounding_box.coordinates: array (nullable = true)
 |    |-- element: array (containsNull = true)
 |    |    |-- element: array (containsNull = true)
 |    |    |    |-- element: double (containsNull = true)
 |-- place.bounding_box.type: string (nullable = true)
 |-- place.country: string (nullable = true)
 |-- place.country_code: string (nullable = true)
 |-- place.full_name: string (nullable = true)
 |-- place.id: string (nullable = true)
 |-- place.name: string (nullable = true)
 |-- place.place_type: string (nullable = true)
 |-- place.url: string (nullable = true)
 |-- possibly_sensitive: boolean (nullable = true)
 |-- quoted_status.contributors: string (nullable = true)
 |-- quoted_status.coordinates.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- quoted_status.coordinates.type: string (nullable = true)
 |-- quoted_status.created_at: string (nullable = true)
 |-- quoted_status.entities.hashtags: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- quoted_status.entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |-- quoted_status.entities.symbols: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- quoted_status.entities.urls: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- url: string (nullable = true)
 |-- quoted_status.entities.user_mentions: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- screen_name: string (nullable = true)
 |-- quoted_status.extended_entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- video_info: struct (nullable = true)
 |    |    |    |-- aspect_ratio: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- duration_millis: long (nullable = true)
 |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |    |-- content_type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |-- quoted_status.favorite_count: long (nullable = true)
 |-- quoted_status.favorited: boolean (nullable = true)
 |-- quoted_status.filter_level: string (nullable = true)
 |-- quoted_status.geo.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- quoted_status.geo.type: string (nullable = true)
 |-- quoted_status.id: long (nullable = true)
 |-- quoted_status.id_str: string (nullable = true)
 |-- quoted_status.in_reply_to_screen_name: string (nullable = true)
 |-- quoted_status.in_reply_to_status_id: long (nullable = true)
 |-- quoted_status.in_reply_to_status_id_str: string (nullable = true)
 |-- quoted_status.in_reply_to_user_id: long (nullable = true)
 |-- quoted_status.in_reply_to_user_id_str: string (nullable = true)
 |-- quoted_status.is_quote_status: boolean (nullable = true)
 |-- quoted_status.lang: string (nullable = true)
 |-- quoted_status.place: string (nullable = true)
 |-- quoted_status.possibly_sensitive: boolean (nullable = true)
 |-- quoted_status.quoted_status_id: long (nullable = true)
 |-- quoted_status.quoted_status_id_str: string (nullable = true)
 |-- quoted_status.retweet_count: long (nullable = true)
 |-- quoted_status.retweeted: boolean (nullable = true)
 |-- quoted_status.scopes.followers: boolean (nullable = true)
 |-- quoted_status.scopes.place_ids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- quoted_status.source: string (nullable = true)
 |-- quoted_status.text: string (nullable = true)
 |-- quoted_status.truncated: boolean (nullable = true)
 |-- quoted_status.user.contributors_enabled: boolean (nullable = true)
 |-- quoted_status.user.created_at: string (nullable = true)
 |-- quoted_status.user.default_profile: boolean (nullable = true)
 |-- quoted_status.user.default_profile_image: boolean (nullable = true)
 |-- quoted_status.user.description: string (nullable = true)
 |-- quoted_status.user.favourites_count: long (nullable = true)
 |-- quoted_status.user.follow_request_sent: string (nullable = true)
 |-- quoted_status.user.followers_count: long (nullable = true)
 |-- quoted_status.user.following: string (nullable = true)
 |-- quoted_status.user.friends_count: long (nullable = true)
 |-- quoted_status.user.geo_enabled: boolean (nullable = true)
 |-- quoted_status.user.id: long (nullable = true)
 |-- quoted_status.user.id_str: string (nullable = true)
 |-- quoted_status.user.is_translator: boolean (nullable = true)
 |-- quoted_status.user.lang: string (nullable = true)
 |-- quoted_status.user.listed_count: long (nullable = true)
 |-- quoted_status.user.location: string (nullable = true)
 |-- quoted_status.user.name: string (nullable = true)
 |-- quoted_status.user.notifications: string (nullable = true)
 |-- quoted_status.user.profile_background_color: string (nullable = true)
 |-- quoted_status.user.profile_background_image_url: string (nullable = true)
 |-- quoted_status.user.profile_background_image_url_https: string (nullable = true)
 |-- quoted_status.user.profile_background_tile: boolean (nullable = true)
 |-- quoted_status.user.profile_banner_url: string (nullable = true)
 |-- quoted_status.user.profile_image_url: string (nullable = true)
 |-- quoted_status.user.profile_image_url_https: string (nullable = true)
 |-- quoted_status.user.profile_link_color: string (nullable = true)
 |-- quoted_status.user.profile_sidebar_border_color: string (nullable = true)
 |-- quoted_status.user.profile_sidebar_fill_color: string (nullable = true)
 |-- quoted_status.user.profile_text_color: string (nullable = true)
 |-- quoted_status.user.profile_use_background_image: boolean (nullable = true)
 |-- quoted_status.user.protected: boolean (nullable = true)
 |-- quoted_status.user.screen_name: string (nullable = true)
 |-- quoted_status.user.statuses_count: long (nullable = true)
 |-- quoted_status.user.time_zone: string (nullable = true)
 |-- quoted_status.user.url: string (nullable = true)
 |-- quoted_status.user.utc_offset: long (nullable = true)
 |-- quoted_status.user.verified: boolean (nullable = true)
 |-- quoted_status.withheld_in_countries: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- quoted_status_id: long (nullable = true)
 |-- quoted_status_id_str: string (nullable = true)
 |-- retweet_count: long (nullable = true)
 |-- retweeted: boolean (nullable = true)
 |-- retweeted_status.contributors: string (nullable = true)
 |-- retweeted_status.coordinates.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- retweeted_status.coordinates.type: string (nullable = true)
 |-- retweeted_status.created_at: string (nullable = true)
 |-- retweeted_status.entities.hashtags: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- retweeted_status.entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |-- retweeted_status.entities.symbols: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- retweeted_status.entities.urls: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- url: string (nullable = true)
 |-- retweeted_status.entities.user_mentions: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- screen_name: string (nullable = true)
 |-- retweeted_status.extended_entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- video_info: struct (nullable = true)
 |    |    |    |-- aspect_ratio: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- duration_millis: long (nullable = true)
 |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |    |-- content_type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |-- retweeted_status.favorite_count: long (nullable = true)
 |-- retweeted_status.favorited: boolean (nullable = true)
 |-- retweeted_status.filter_level: string (nullable = true)
 |-- retweeted_status.geo.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- retweeted_status.geo.type: string (nullable = true)
 |-- retweeted_status.id: long (nullable = true)
 |-- retweeted_status.id_str: string (nullable = true)
 |-- retweeted_status.in_reply_to_screen_name: string (nullable = true)
 |-- retweeted_status.in_reply_to_status_id: long (nullable = true)
 |-- retweeted_status.in_reply_to_status_id_str: string (nullable = true)
 |-- retweeted_status.in_reply_to_user_id: long (nullable = true)
 |-- retweeted_status.in_reply_to_user_id_str: string (nullable = true)
 |-- retweeted_status.is_quote_status: boolean (nullable = true)
 |-- retweeted_status.lang: string (nullable = true)
 |-- retweeted_status.place.bounding_box.coordinates: array (nullable = true)
 |    |-- element: array (containsNull = true)
 |    |    |-- element: array (containsNull = true)
 |    |    |    |-- element: double (containsNull = true)
 |-- retweeted_status.place.bounding_box.type: string (nullable = true)
 |-- retweeted_status.place.country: string (nullable = true)
 |-- retweeted_status.place.country_code: string (nullable = true)
 |-- retweeted_status.place.full_name: string (nullable = true)
 |-- retweeted_status.place.id: string (nullable = true)
 |-- retweeted_status.place.name: string (nullable = true)
 |-- retweeted_status.place.place_type: string (nullable = true)
 |-- retweeted_status.place.url: string (nullable = true)
 |-- retweeted_status.possibly_sensitive: boolean (nullable = true)
 |-- retweeted_status.quoted_status.contributors: string (nullable = true)
 |-- retweeted_status.quoted_status.coordinates.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- retweeted_status.quoted_status.coordinates.type: string (nullable = true)
 |-- retweeted_status.quoted_status.created_at: string (nullable = true)
 |-- retweeted_status.quoted_status.entities.hashtags: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- retweeted_status.quoted_status.entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |-- retweeted_status.quoted_status.entities.symbols: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- text: string (nullable = true)
 |-- retweeted_status.quoted_status.entities.urls: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- url: string (nullable = true)
 |-- retweeted_status.quoted_status.entities.user_mentions: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- screen_name: string (nullable = true)
 |-- retweeted_status.quoted_status.extended_entities.media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- display_url: string (nullable = true)
 |    |    |-- expanded_url: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- id_str: string (nullable = true)
 |    |    |-- indices: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- media_url: string (nullable = true)
 |    |    |-- media_url_https: string (nullable = true)
 |    |    |-- sizes: struct (nullable = true)
 |    |    |    |-- large: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- medium: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- small: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- h: long (nullable = true)
 |    |    |    |    |-- resize: string (nullable = true)
 |    |    |    |    |-- w: long (nullable = true)
 |    |    |-- source_status_id: long (nullable = true)
 |    |    |-- source_status_id_str: string (nullable = true)
 |    |    |-- source_user_id: long (nullable = true)
 |    |    |-- source_user_id_str: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- video_info: struct (nullable = true)
 |    |    |    |-- aspect_ratio: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- duration_millis: long (nullable = true)
 |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |    |-- content_type: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |-- retweeted_status.quoted_status.favorite_count: long (nullable = true)
 |-- retweeted_status.quoted_status.favorited: boolean (nullable = true)
 |-- retweeted_status.quoted_status.filter_level: string (nullable = true)
 |-- retweeted_status.quoted_status.geo.coordinates: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- retweeted_status.quoted_status.geo.type: string (nullable = true)
 |-- retweeted_status.quoted_status.id: long (nullable = true)
 |-- retweeted_status.quoted_status.id_str: string (nullable = true)
 |-- retweeted_status.quoted_status.in_reply_to_screen_name: string (nullable = true)
 |-- retweeted_status.quoted_status.in_reply_to_status_id: long (nullable = true)
 |-- retweeted_status.quoted_status.in_reply_to_status_id_str: string (nullable = true)
 |-- retweeted_status.quoted_status.in_reply_to_user_id: long (nullable = true)
 |-- retweeted_status.quoted_status.in_reply_to_user_id_str: string (nullable = true)
 |-- retweeted_status.quoted_status.is_quote_status: boolean (nullable = true)
 |-- retweeted_status.quoted_status.lang: string (nullable = true)
 |-- retweeted_status.quoted_status.place: string (nullable = true)
 |-- retweeted_status.quoted_status.possibly_sensitive: boolean (nullable = true)
 |-- retweeted_status.quoted_status.quoted_status_id: long (nullable = true)
 |-- retweeted_status.quoted_status.quoted_status_id_str: string (nullable = true)
 |-- retweeted_status.quoted_status.retweet_count: long (nullable = true)
 |-- retweeted_status.quoted_status.retweeted: boolean (nullable = true)
 |-- retweeted_status.quoted_status.scopes.followers: boolean (nullable = true)
 |-- retweeted_status.quoted_status.scopes.place_ids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- retweeted_status.quoted_status.source: string (nullable = true)
 |-- retweeted_status.quoted_status.text: string (nullable = true)
 |-- retweeted_status.quoted_status.truncated: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.contributors_enabled: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.created_at: string (nullable = true)
 |-- retweeted_status.quoted_status.user.default_profile: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.default_profile_image: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.description: string (nullable = true)
 |-- retweeted_status.quoted_status.user.favourites_count: long (nullable = true)
 |-- retweeted_status.quoted_status.user.follow_request_sent: string (nullable = true)
 |-- retweeted_status.quoted_status.user.followers_count: long (nullable = true)
 |-- retweeted_status.quoted_status.user.following: string (nullable = true)
 |-- retweeted_status.quoted_status.user.friends_count: long (nullable = true)
 |-- retweeted_status.quoted_status.user.geo_enabled: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.id: long (nullable = true)
 |-- retweeted_status.quoted_status.user.id_str: string (nullable = true)
 |-- retweeted_status.quoted_status.user.is_translator: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.lang: string (nullable = true)
 |-- retweeted_status.quoted_status.user.listed_count: long (nullable = true)
 |-- retweeted_status.quoted_status.user.location: string (nullable = true)
 |-- retweeted_status.quoted_status.user.name: string (nullable = true)
 |-- retweeted_status.quoted_status.user.notifications: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_background_color: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_background_image_url: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_background_image_url_https: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_background_tile: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_banner_url: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_image_url: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_image_url_https: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_link_color: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_sidebar_border_color: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_sidebar_fill_color: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_text_color: string (nullable = true)
 |-- retweeted_status.quoted_status.user.profile_use_background_image: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.protected: boolean (nullable = true)
 |-- retweeted_status.quoted_status.user.screen_name: string (nullable = true)
 |-- retweeted_status.quoted_status.user.statuses_count: long (nullable = true)
 |-- retweeted_status.quoted_status.user.time_zone: string (nullable = true)
 |-- retweeted_status.quoted_status.user.url: string (nullable = true)
 |-- retweeted_status.quoted_status.user.utc_offset: long (nullable = true)
 |-- retweeted_status.quoted_status.user.verified: boolean (nullable = true)
 |-- retweeted_status.quoted_status_id: long (nullable = true)
 |-- retweeted_status.quoted_status_id_str: string (nullable = true)
 |-- retweeted_status.retweet_count: long (nullable = true)
 |-- retweeted_status.retweeted: boolean (nullable = true)
 |-- retweeted_status.scopes.followers: boolean (nullable = true)
 |-- retweeted_status.scopes.place_ids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- retweeted_status.source: string (nullable = true)
 |-- retweeted_status.text: string (nullable = true)
 |-- retweeted_status.truncated: boolean (nullable = true)
 |-- retweeted_status.user.contributors_enabled: boolean (nullable = true)
 |-- retweeted_status.user.created_at: string (nullable = true)
 |-- retweeted_status.user.default_profile: boolean (nullable = true)
 |-- retweeted_status.user.default_profile_image: boolean (nullable = true)
 |-- retweeted_status.user.description: string (nullable = true)
 |-- retweeted_status.user.favourites_count: long (nullable = true)
 |-- retweeted_status.user.follow_request_sent: string (nullable = true)
 |-- retweeted_status.user.followers_count: long (nullable = true)
 |-- retweeted_status.user.following: string (nullable = true)
 |-- retweeted_status.user.friends_count: long (nullable = true)
 |-- retweeted_status.user.geo_enabled: boolean (nullable = true)
 |-- retweeted_status.user.id: long (nullable = true)
 |-- retweeted_status.user.id_str: string (nullable = true)
 |-- retweeted_status.user.is_translator: boolean (nullable = true)
 |-- retweeted_status.user.lang: string (nullable = true)
 |-- retweeted_status.user.listed_count: long (nullable = true)
 |-- retweeted_status.user.location: string (nullable = true)
 |-- retweeted_status.user.name: string (nullable = true)
 |-- retweeted_status.user.notifications: string (nullable = true)
 |-- retweeted_status.user.profile_background_color: string (nullable = true)
 |-- retweeted_status.user.profile_background_image_url: string (nullable = true)
 |-- retweeted_status.user.profile_background_image_url_https: string (nullable = true)
 |-- retweeted_status.user.profile_background_tile: boolean (nullable = true)
 |-- retweeted_status.user.profile_banner_url: string (nullable = true)
 |-- retweeted_status.user.profile_image_url: string (nullable = true)
 |-- retweeted_status.user.profile_image_url_https: string (nullable = true)
 |-- retweeted_status.user.profile_link_color: string (nullable = true)
 |-- retweeted_status.user.profile_sidebar_border_color: string (nullable = true)
 |-- retweeted_status.user.profile_sidebar_fill_color: string (nullable = true)
 |-- retweeted_status.user.profile_text_color: string (nullable = true)
 |-- retweeted_status.user.profile_use_background_image: boolean (nullable = true)
 |-- retweeted_status.user.protected: boolean (nullable = true)
 |-- retweeted_status.user.screen_name: string (nullable = true)
 |-- retweeted_status.user.statuses_count: long (nullable = true)
 |-- retweeted_status.user.time_zone: string (nullable = true)
 |-- retweeted_status.user.url: string (nullable = true)
 |-- retweeted_status.user.utc_offset: long (nullable = true)
 |-- retweeted_status.user.verified: boolean (nullable = true)
 |-- retweeted_status.withheld_copyright: boolean (nullable = true)
 |-- retweeted_status.withheld_in_countries: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- scopes.place_ids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- source: string (nullable = true)
 |-- text: string (nullable = true)
 |-- timestamp_ms: string (nullable = true)
 |-- truncated: boolean (nullable = true)
 |-- user.contributors_enabled: boolean (nullable = true)
 |-- user.created_at: string (nullable = true)
 |-- user.default_profile: boolean (nullable = true)
 |-- user.default_profile_image: boolean (nullable = true)
 |-- user.description: string (nullable = true)
 |-- user.favourites_count: long (nullable = true)
 |-- user.follow_request_sent: string (nullable = true)
 |-- user.followers_count: long (nullable = true)
 |-- user.following: string (nullable = true)
 |-- user.friends_count: long (nullable = true)
 |-- user.geo_enabled: boolean (nullable = true)
 |-- user.id: long (nullable = true)
 |-- user.id_str: string (nullable = true)
 |-- user.is_translator: boolean (nullable = true)
 |-- user.lang: string (nullable = true)
 |-- user.listed_count: long (nullable = true)
 |-- user.location: string (nullable = true)
 |-- user.name: string (nullable = true)
 |-- user.notifications: string (nullable = true)
 |-- user.profile_background_color: string (nullable = true)
 |-- user.profile_background_image_url: string (nullable = true)
 |-- user.profile_background_image_url_https: string (nullable = true)
 |-- user.profile_background_tile: boolean (nullable = true)
 |-- user.profile_banner_url: string (nullable = true)
 |-- user.profile_image_url: string (nullable = true)
 |-- user.profile_image_url_https: string (nullable = true)
 |-- user.profile_link_color: string (nullable = true)
 |-- user.profile_sidebar_border_color: string (nullable = true)
 |-- user.profile_sidebar_fill_color: string (nullable = true)
 |-- user.profile_text_color: string (nullable = true)
 |-- user.profile_use_background_image: boolean (nullable = true)
 |-- user.protected: boolean (nullable = true)
 |-- user.screen_name: string (nullable = true)
 |-- user.statuses_count: long (nullable = true)
 |-- user.time_zone: string (nullable = true)
 |-- user.url: string (nullable = true)
 |-- user.utc_offset: long (nullable = true)
 |-- user.verified: boolean (nullable = true)
 |-- withheld_copyright: boolean (nullable = true)
 |-- withheld_in_countries: array (nullable = true)
 |    |-- element: string (containsNull = true)

None
Done writing - 849.8072 seconds elapsed.
​
